{
  "name": "contact_form",
  "version": "1.0.0",
  "description": "Code challenge for Endouble",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pakman198/contact_form.git"
  },
  "scripts": {
    "start": "./node_modules/.bin/gulp",
    "build": "./node_modules/.bin/gulp publish"
  },
  "keywords": [
    "code",
    "challenge",
    "responsive web"
  ],
  "author": "Jose Francisco Herrera",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/cli": "^7.6.3",
    "@babel/core": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "autoprefixer": "^9.6.4",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-image": "^5.1.0",
    "gulp-imagemin": "^6.1.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "popper.js": "^1.15.0",
    "require-dir": "^1.2.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "bootstrap": "^4.3.1",
    "dropbox": "^4.0.9",
    "jquery": "^3.5.0"
  },
  "browserslist": [
    "last 2 versions",
    "IE >= 9"
  ]
}
